VITE_SUPABASE_PROJECT_ID="mlencuotvylilxstedpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZW5jdW90dnlsaWx4c3RlZHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjQ1OTcsImV4cCI6MjA3OTgwMDU5N30.ewWPWKY2IldJAzhqIAW4VRjR-N2XsnB_SC1jpET7a_c"
VITE_SUPABASE_URL="https://mlencuotvylilxstedpf.supabase.co"
